@Search
Feature: Поиск на главной странице

  Scenario: Поиск на главной странице
    Given Пользователь находится на главной странице
    When Пользователь вводит "Витамин D3" в поле поиска и нажимает Enter
    Then Пользователь видит 26 элементов результатов

